
WORKER_GROUP_NAME = default

RABBIT_MQ_SERVER_IP = localhost
RABBIT_MQ_SERVER_PORT = 5672
RABBIT_MQ_USERNAME = facerec
RABBIT_MQ_PASSWORD = facerec
FACE_DB_FILENAME = faces.csv

# Windows paths need to be written with doubled backslash or single forward slash
# Linux paths must be absolute and not special characters like tilde
# opencv path on Windows look like C:/Program Files/opencv/build/java/x64
# on Linux, the path looks like /home/user/opencv/release/lib
OPENCV_BIN_PATH = D:/Programs/opencv/build/java/x64

# .so library file must be specified for Linux, edit this if your opencv is different version than 3.4.1
OPENCV_LIBRARY_NAME = libopencv_java341.so