<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="AnchorPane" prefHeight="450.0" prefWidth="1000.0" styleClass="rootPane" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="facerec.Controller">
    <children>
      <ScrollPane prefHeight="200.0" prefWidth="200.0" styleClass="rootPane" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0" />
        </content>
      </ScrollPane>
      <VBox prefHeight="200.0" prefWidth="100.0" styleClass="rootPane" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <MenuBar fx:id="menuBar">
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Open video source" />
                    <MenuItem mnemonicParsing="false" text="Open processed file" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Edit face DB" />
                    <MenuItem mnemonicParsing="false" text="Settings" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem mnemonicParsing="false" text="About" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
            <HBox>
               <children>
                  <VBox prefHeight="200.0" spacing="5.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#openVideoWindow" prefWidth="200.0" text="Open Processed File" />
                        <Button fx:id="button1" onAction="#selectSource" prefWidth="200.0" text="Process Video" />
                        <Button mnemonicParsing="false" onAction="#fileTestButton" prefWidth="200.0" text="Save" />
                        <Button mnemonicParsing="false" onAction="#openDBWindow" prefWidth="200.0" text="Face Database" />
                          <Button fx:id="processButton" disable="true" onAction="#switchProcessing" prefWidth="200.0" text="Start Processing (debug)" />
                        <Button mnemonicParsing="false" onAction="#debugButton" text="Button" />
                     </children>
                     <padding>
                        <Insets left="15.0" right="15.0" top="40.0" />
                     </padding>
                  </VBox>
                  <Pane fx:id="imgContainer" prefHeight="240.0" prefWidth="524.0">
                     <children>
                        <ImageView fx:id="processedImage" fitHeight="271.0" fitWidth="570.0" pickOnBounds="true" preserveRatio="true" styleClass="mainImage" />
                        <ProgressBar fx:id="progressBar" layoutX="12.0" layoutY="89.0" prefHeight="40.0" prefWidth="500.0" progress="0.0" />
                     </children>
                  </Pane>
                  <VBox spacing="5.0">
                     <children>
                        <Label id="imageStatus" fx:id="imageStatus" prefHeight="18.0" prefWidth="200.0" text="Worker pool" />
                        <ListView fx:id="workerView" onMouseClicked="#updateSel" prefHeight="160.0" prefWidth="220.0" />
                        <Button mnemonicParsing="false" onAction="#discover" text="Discover" />
                     </children>
                     <padding>
                        <Insets left="15.0" right="15.0" top="10.0" />
                     </padding>
                  </VBox>
               </children>
            </HBox>
            <Label id="imageStatus" fx:id="imageStatus11" prefHeight="18.0" prefWidth="200.0" text="Info">
               <VBox.margin>
                  <Insets left="15.0" right="15.0" />
               </VBox.margin>
            </Label>
            <TextArea id="statusText" fx:id="statusText" editable="false" prefHeight="160.0" prefWidth="970.0">
               <VBox.margin>
                  <Insets bottom="15.0" left="15.0" right="15.0" />
               </VBox.margin>
            </TextArea>
         </children>
      </VBox>
    </children>
    <stylesheets>
        <URL value="@style.css" />
    </stylesheets>
    
</AnchorPane>
